# InfinitySnap

./: LICENSE  README.md  pom.xml
src/main/java/com/applenick/InfinitySnap/: InfinitySnap.java  SnapOptions.java
src/main/java/com/applenick/InfinitySnap/command/: InfinityCommand.java  SnapCommand.java  SoulsCommand.java
src/main/java/com/applenick/InfinitySnap/command/exceptions/: UnknownSnapTypeException.java
src/main/java/com/applenick/InfinitySnap/command/tab/: SnapTabCompleter.java  SoulsTabCompleter.java
src/main/java/com/applenick/InfinitySnap/events/: BanSnapEvent.java  SnapEffectFinishEvent.java
src/main/java/com/applenick/InfinitySnap/files/: SoulStone.java
src/main/java/com/applenick/InfinitySnap/snap/: Snap.java  SnapListener.java  SnapManager.java  SnapType.java
src/main/java/com/applenick/InfinitySnap/snap/effects/: IDontFeelSoGood.java  SnapEffect.java
src/main/java/com/applenick/InfinitySnap/snap/types/: BanSnap.java  KickSnap.java  MessageSnap.java
src/main/resources/: config.yml  plugin.yml
